- dashboard: prueba
  title: Prueba
  layout: newspaper
  preferred_viewer: dashboards-next
  description: ''
  elements:
  - title: Prueba
    name: Prueba
    model: envios
    explore: envios
    type: looker_grid
    fields: [envios.service_type, envios.pa__s_de_destino, envios.count]
    pivots: [envios.service_type]
    sorts: [envios.service_type, envios.count desc 0]
    limit: 500
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: editable
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    truncate_column_names: false
    defaults_version: 1
    series_types: {}
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    value_labels: legend
    label_type: labPer
    listen: {}
    row: 1
    col: 0
    width: 24
    height: 12
  - name: Look
    type: text
    title_text: Look
    subtitle_text: ''
    body_text: ''
    row: 0
    col: 0
    width: 24
    height: 1
